/* Container settings */
.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
  }
  
  /* Heading Styling */
  .text-center {
    text-align: center;
  }
  
  .my-5 {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  
  /* Row settings for responsive grid layout */
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  /* Service Card Styling */
  .service-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;  /* Smooth transition for scale and shadow */
  }
  
  .service-card:hover {
    transform: scale(1.05);  /* Scale the card slightly on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);  /* Increase shadow on hover for a 3D effect */
  }
  
  .service-image {
    width: 120px;       /* Set width and height for a square */
    height: 120px;      /* Set height to make it square */
    object-fit: cover;  /* Ensures the image covers the circle without distortion */
    border-radius: 50%; /* This makes the image circular */
    margin: 0 auto;     /* Centers the image inside the card */
    display: block;
    margin-bottom: 20px;
  }
  
  .service-info {
    padding: 20px;
  }
  
  .service-info h3 {
    margin-bottom: 15px;
    font-size: 1.25rem;
    color: #333;
  }
  
  .service-info p {
    margin-bottom: 20px;
    color: #555;
  }
  
  .service-info .btn-primary {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease; /* Smooth transition for button color */
  }
  
  .service-info .btn-primary:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .col-md-3 {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  
  @media (min-width: 769px) and (max-width: 1024px) {
    .col-md-3 {
      width: 48%;
      margin-bottom: 20px;
    }
  }
  
  @media (min-width: 1025px) {
    .col-md-3 {
      width: 23%;
      margin-bottom: 30px;
    }
  }
  